<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

    <SurfaceView 
        android:id="@+id/DecodeSurface"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	/>
    
    <SurfaceView 
        android:id="@+id/CameraSurface"
        android:layout_width="250dp"
    	android:layout_height="150dp"
    	android:layout_gravity="right|bottom"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	/>
    
</RelativeLayout>